<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="images/icon-messages.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
    <link rel="stylesheet" href="style.css" />
    <title>Huddle Blocks</title>
  </head>
  <body>
    <header class="header">
        <nav class="menu">
            <a href="#">
                <img src="images/logo.svg" alt="">
            </a>
            <button class="btn-nav">Try It Free</button>
        </nav>
    </header>
    <main class="bg-img">
            <div class="cont-main container">
                <div>
                    <h1 class="title-main">Build The Community Your Fans Will Love</h1>
                    <p class="text-main">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
                    <button class="btn">Get Started For Free</button>
                </div>
                <div>
                    <img class="img-main" src="images/illustration-mockups.svg" alt="">
                </div>
            </div>
    </main>
    <section>
            <div class="container">
                <div class="flex-item">
                    <div class="div-info">
                        <h2 class="title-card">Grow Together</h2>
                        <p class="text-card">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. </p>
                    </div>
                    <div>
                        <img src="images/illustration-grow-together.svg" alt="">
                    </div>
                </div>
                <div class="flex-item reverse">
                    <div>
                        <img src="images/illustration-flowing-conversation.svg" alt="">
                    </div>
                    <div class="div-info">
                        <h2 class="title-card">Flowing Conversations</h2>
                        <p class="text-card">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow. </p>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="div-info">
                        <h2 class="title-card">Your Users</h2>
                        <p class="text-card">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately. </p>
                    </div>
                    <div>
                        <img src="images/illustration-your-users.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="card-acess">
                <div>
                  <h2 class="title-acess">Get early access today</h2>
                </div>
                <div class="input-area">
                  <button class="btn-modal">Get Started For Free</button>
                </div>
              </div>
    </section>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <a href="#">
                    <img class="imgfooter" src="images/logoFooter.svg" alt="">
                </a>
                <div class="footer-info">
                    <div class="flex ">
                        <div class="location">
                            <img src="images/icon-location.svg" alt="">
                            <p class="location-info">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </div>
                            </p>
                            <div class="flex">
                                <div class="social">
                                    <img src="images/icon-phone.svg" alt="">
                                    <p>+1-543-123-4567</p>
                                </div>
                            </div>
                            <div class="flex social">
                                <div class="social">
                                    <img src="images/icon-email.svg" alt="">
                                    <p>example@fylo.com</p>
                                </div>
                            </div>
                    </div>
                    <div>
                      <ul class="lista-footer">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                      </ul>
                    </div>
                    <div>
                      <ul class="lista-footer">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                      </ul>
                    </div>
                    <div class="socialFooter">
                        <div class="icones-social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <span>© Copyright 2018 Huddle. All rights reserved.</span>
                    </div>
                  </div>
            </div>
        </div>
    </footer>
  </body>
</html>
